apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0-beta-3'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpcomponents-client:4.5.13'
    implementation 'org.wso2.apache.httpcomponents:httpclient:4.3.1.wso2v1'
}
test {
    useTestNG()
}

test {
    useTestNG{

    }
    if (project.hasProperty('browser')){
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')){
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')){
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

